{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": "./",
    "declaration": true,
    "removeComments": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strictFunctionTypes": true,
    "paths": {
      "@/adapters/*": ["./src/adapters/*"],
      "@/domain/*": ["./src/domain/*"],
      "@/ports/*": ["./src/ports/*"],
      "@/config/*": ["./src/config/*"],
      "@/types/*": ["./src/types/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*.ts", "tests/**/*.ts", "jest.config.js"]
}
